# ansu-iam-client

./: .gitignore  README.md  pom.xml
src/main/java/com/ansu/iam/client/: IAMClient.java  IAMResponse.java
src/main/java/com/ansu/iam/client/exception/: IAMClientErrorException.java  IAMInputException.java  IAMServerErrorException.java
src/main/resources/: config.properties
src/test/java/com/ansu/client/: AppTest.java
