# ANSU IAM Java Client Config
com.ansu.client.server_ip=35.154.174.148
com.ansu.client.server_port=8080
com.ansu.client.iam_endpoint=/ansu-iam

com.ansu.client.iam_endpoint.app=/app
com.ansu.client.iam_endpoint.app.create=/create
com.ansu.client.iam_endpoint.app.update=/update

com.ansu.client.iam_endpoint.user=/user
com.ansu.client.iam_endpoint.user.create=/create
com.ansu.client.iam_endpoint.user.delete=/delete

com.ansu.client.iam_endpoint.token=/token
com.ansu.client.iam_endpoint.token.generate=/generate
com.ansu.client.iam_endpoint.token.check_valid=/checkValid
com.ansu.client.iam_endpoint.token.delete=/delete